{
	"name": "smart_notifications_app",
	"private": true,
	"dependencies": {
		"bootstrap": "3.3.2",
		"jquery": "2.1.3",
		"camljs": "External/camljs.js",
		"blockui": "2.70",
		"jsencrypt": "2.1.0",
		"font-awesome": "~4.3.0",
		"knockout": "3.3.0"
	},
	"exportsOverride": {
		"bootstrap": {
			"js": "dist/js/*.*",
			"css": "dist/css/*.{css,min.css,map}",
			"fonts": "dist/fonts/*.*"
		}
	}
}
